=== Contact Form 7 MailChimp Extension ===
Contributors: rnzo
Donate link: https://www.paypal.me/renzojohnson
Tags: contact form 7, email, mailing list, createsend, mandrill, renzo, renzo johnson, cme, contact, form, contact form, mail chimp, newsletter, mailchimp, chimpmail
Requires at least: 4.0
Tested up to: 4.8
Stable tag: 4.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Simple way to integrate MailChimp mailing lists to Contact Form 7. Save your subscribers in a proper mailing list.

== Description ==

Integrate Contact Form 7 with [MailChimp](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension). Automatically add form submissions to predetermined lists in MailChimp, using its latest API. This MailChimp Extension supports multiple mailing lists and API Keys.

> <strong>Mailchimp Extension Support</strong><br>
> Active support is not always provided for the <a href="http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension" rel="friend">Contact Form 7 MailChimp Extension</a> on the WordPress.org forums. One-on-one email support is available to people who email the <a href="http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension" rel="friend">Mailchimp Extension developer</a>.
>
> <strong>Bug Reports</strong><br>
> Bug reports for the Contact Form 7 MailChimp Extension are welcome in the <a href="http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension" rel="friend">Wordpress developers</a> website.

= Key Features =

* Easy to use
* Use a different mailing list per contact form
* Single opt-in - no confirmation email send to subscribers
* Double opt-in - confirmation email send to subscribers
* [Opt-in checkbox](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-opt-in-checkbox) - add the chance to opt-in/opt-out
* Support for [custom fields](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-custom-fields)
* Latest MailChimp API V3
* Constantly updated

= Please note*** =

* Support for groups - coming soon
* Support for segments - coming soon

= Requirements =

1. Self hosted WordPress.org installation (4.0 or higher)
2. Contact Form 7 (4.2 or higher)
3. MailChimp account

= Leave a Comment or a Review =

If this plugin is useful to you, please leave a review here: [Extension Review Page](https://wordpress.org/support/view/plugin-reviews/contact-form-7-mailchimp-extension) Or contact the [Web Developer](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension) here.



== Installation ==

1. Upload the entire '[contact-form-7-mail-chimp-extension](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)' folder to the '/wp-content/plugins/' directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Once the plugin is active, you will see a new 'tab' inside Contact Form 7 admin interface.

You will find '[MailChimp: Subscriber List Details](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)' menu in your Contact Form 7 editor.

For basic usage, you can also have a look at the [Contact Form 7 MailChimp Extension homepage](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension), you can also have a look at the [Contact Form 7 homepage](http://contactform7.com).

== Frequently Asked Questions ==

Do you have questions or issues with Contact Form 7 MailChimp Extension? Use these support channels appropriately.

1. [Basic setup - Mail Chimp Extension 101](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-contact-form)
2. [Contact Form 7 MailChimp Extension Docs](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-contact-form)
3. [Contact Form 7 MailChimp](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)
4. [MailChimp API Key](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-api-key)
5. [MailChimp List ID](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-list-id)
6. [MailChimp Opt-in Checkbox](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-opt-in-checkbox)
7. [Chimpmail](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)
8. [MailChimp Form](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)
9. [Aweber vs Mailchimp](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)
10. [Mailchimp Contact Form](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension)
11. [MailChimp Custom fields](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension/mailchimp-custom-fields)

== Screenshots ==

1. mailchimp-contact-form-screenshot-1.png
2. mailchimp-contact-form-screenshot-2.png

== Changelog ==

For more information, see [Releases](http://renzojohnson.com/contributions/contact-form-7-mailchimp-extension).

= 0.4.41 =

* Fixed reported PHP error

= 0.4.38 =

* Added [mail-tag] list to help users

= 0.4.36 =

* Updated doc links

= 0.4.34 =

* Tested up to WP 4.8
* killed a bug generated in the last release


= 0.4.33 =

* Improved debugger


= 0.4.8 =

* Fixed a bug when ‘duplicating’ a contact form 7

= 0.4.7 =

* Fixed form not submitting when email already subscribed
* Fixed conflict with any other plugin using Mailchimp class

= 0.4.2 =

* Hotfix to work with the new CF7 editor panels

= 0.4.0 =

* Help updated

= 0.1.2 =

* Release version

